<!DOCTYPE>
<html>
    <head>
        <title>NikeBlue</title>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/c8c4dbb5a6.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/estilo.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/main.js"></script>
    </head>
<body>
    <nav>
        <label for="menu-1" class="menu-1-barra">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Mastrangelo.</label>
            <ul>
                <li><a class="active" href="#">Inicio</a></li>          
                <li><a href="#">Nosotros</a></li>          
                <li><a href="#">Productos</a></li>          
                <li><a href="#">Contacto</a></li>          
            </ul>
    </nav>
    <div class="foto">
        <div class="slide">
            <img src="https://i.ibb.co/rFBh2y3/NikeBlue.jpg" alt="NikeBlue">
            <img src="Blue2.jpg" alt="Blue2">
            <img src="Blue3.jpg" alt="Blue3">
            <img src="Blue4.jpg" alt="Blue4">
        </div>
    </div>   
            <div class="box-1">
                <a href="#">
                    <p><div class="top-box">SALES!!</div></p>
                        <div class="centro-box">  
                        <p>20</p>
                        <p>%</p>
                        <p>OFF</p>
                        </div>  
                    </a>        
            </div>
    </div>
    <footer class="futer">
        <a href="#"><p>Trabaja con nosotros</p></a>
        <a href="#"><p>Terminos y condiciones</p></a>
        <a href="#"><p>Como cuidamos tu privacidad</p></a>
        <a href="#"><p>Ayuda</p></a>
    </footer>
</body>
</html>
